T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VAL=6
ABR_CC=7
CRR_CC=8
NOT=9
MULT=10
DIV=11
MOD=12
MAS=13
MENOS=14
MENQ=15
MENIG=16
MAYQ=17
MAYIG=18
IGL=19
NIGL=20
AND=21
OR=22
EQ=23
COMA=24
PYC=25
CML=26
DIST=27
NODES=28
DESNODO=29
ATRNS=30
ATRSD=31
ARTID=32
CONEX=33
ATRIDS=34
ATRIDE=35
SIM=36
ANLT=37
ID=38
STR=39
SIGINT=40
INT=41
DOBL=42
LETRAS=43
CMT_MULTI=44
CMT_SIMPL=45
ESPACIO=46
'avg_customer_system'=1
'avg_customer_queue'=2
'avgt_customer_system'=3
'avgt_customer_queue'=4
'queue_distribution'=5
'['=7
']'=8
'not'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'and'=21
'or'=22
'='=23
','=24
';'=25
'\''=26
'nodes'=28
'describe_node'=29
'number_of_servers'=30
'server_distribution'=31
'id'=32
'describe_connection'=33
'id_start'=34
'id_end'=35
'simulation_time'=36
'analytics'=37
